<!DOCTYPE html>
<html lang="en">

<!-- by Mr. Li Huarong -->
<!-- 2024.12.27 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        :root {
            /* 后期可以自定义主题，所以开头定义好 */
            --background-color: rgba(0, 0, 0, 0.1);
            --font-color: #fff;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .left {
            width: 90px;
            background-color: #2d32a8;
            height: 100vh;
            border-radius: 0 7px 7px 0;
            user-select: none;
            transition: width 0.3s ease;
        }

        .left:hover {
            width: 180px
        }

        .left .logo img {
            width: 63px;
            margin-left: 13.5px;
            margin-top: 18px;
            border-radius: 6px;
        }

        .left .logo {
            display: flex;
            align-items: center;
        }

        .left #btns{
            margin-top: 100px;
        }


        .left .btn .a {
            display: flex;
            align-items: center;
        }

        .left .btn {
            display: flex;
            margin-top: 40px;
        }

        .left .btn .txt{
            color: var(--font-color);
            font-size: 16px;
            width: 100px;
            margin-left: 10px;
            display: none;
        }

        .left .title {
            color: var(--font-color);
            font-size: 20px;
            margin-left: 30px;
            margin-top: 10px;
            display: none;
        }

        .left .btn img {
            width: 25px;
            height: 25px;
            margin-left: 30px;
        }

        .right {
            width: calc(100% - 90px);
            height: 100vh;
            background-color: var(--background-color);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div class="left" onmouseover="showAndHide(true)" onmouseout="showAndHide(false)">
            <div class="logo">
                <img src="./img/logo.png">
                <div class="title">is</div>
            </div>
            <div id="btns">

                <!-- <div class="btn" onclick="">
                    <img src="">
                    <div class="txt">
                        主页
                    </div>
                </div> -->
            </div>


        </div>
        <iframe src="http://43.139.71.160:8080/website" frameborder="0" class="right"></iframe>
    </div>
</body>

<script>
    //侧边栏需要加载的内容，后期动态显示，采用动态的方式，这里的值来源与数据库


    function loadBegin() {
        //开始加载左侧侧边栏
        const lists = {//假设直接获取到数据，后期接入api
            0: {
                'name': '主页',
                'url': '跳转到主页',
                'icon': 'http://43.139.71.160:8080/class_app/website/img/%E9%A6%96%E9%A1%B5.png'
            },
            1: {
                'name': '德育分',
                'url': '跳转到德育分',
                'icon': 'http://43.139.71.160:8080/class_app/website/img/%E5%BE%B7%E8%82%B2%E5%88%86.png'
            }
        };
        let shuchu = "";
        for (let i in lists) {
            let list = lists[i];
            let li = document.createElement('li');
            console.log(list.name);
            shuchu += `
                <div class="btn" id="${i}" onclick="alert('${list.url}')">
                    <div class="a">
                        <img src="${list.icon}">
                        <div class="txt">
                            ${list.name}
                        </div>
                    </div>
                </div>
            `;
        }
        document.getElementById("btns").innerHTML = shuchu;
    }
    loadBegin();

    function showAndHide(isVisible) {
        const title = document.querySelector('.left .title');
        const buttons = document.querySelectorAll('.btn .txt');
        title.style.display = isVisible ? 'block' : 'none';
        buttons.forEach(button => {
            button.style.display = isVisible ? 'block' : 'none';
        });
    }
</script>

</html>