<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | 登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-size: cover;
            background-image: url(./img/bg-image.jpg);
        }

        .login-wrapper {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            color: #fff;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
            border-radius: 1vh;
            background-color: rgba(255, 255, 255, 0.1);
            color: #000;
        }

        .input-item:placeholder {
            text-transform: uppercase;
            color: #909090;
            opacity: 1;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-color: #6874a9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-image 0.3s;
        }

        .btn:hover {
            background-color: #272e49;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input id="username" type="text" name="username" placeholder="用户id" class="input-item" />
                <input id="password" type="password" name="password" placeholder="用户密码" class="input-item" />
                <div class="btn" onclick="login()">登录</div>
            </div>
            <div class="msg">
                忘记密码?
                <a href="./gpwd.html">找回密码</a>
            </div>
        </div>
    </div>
</body>

</html>